# Blender 4.3.2 MTL File: 'Seraphim.blend'
# www.blender.org

newmtl Eye_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd C:/Users/dylno/OneDrive/Desktop/Eye.png
map_d C:/Users/dylno/OneDrive/Desktop/Eye.png

newmtl Ring_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Users/dylno/OneDrive/Desktop/Ring.png

newmtl Wing_MAT
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/dylno/OneDrive/Desktop/Wing.png
